1>------ 已启动生成: 项目: hidapi, 配置: Debug Win32 ------
1>生成启动时间为 2017/11/11 15:41:08。
1>InitializeBuildStatus:
1>  正在创建“Debug\hidapi.unsuccessfulbuild”，因为已指定“AlwaysCreate”。
1>ClCompile:
1>  hid.c
1>ManifestResourceCompile:
1>  所有输出均为最新。
1>Link:
1>     正在创建库 C:\Users\YOAA\Desktop\hidapi-master\windows\Debug\hidapi.lib 和对象 C:\Users\YOAA\Desktop\hidapi-master\windows\Debug\hidapi.exp
1>Manifest:
1>  所有输出均为最新。
1>LinkEmbedManifest:
1>  所有输出均为最新。
1>  hidapi.vcxproj -> C:\Users\YOAA\Desktop\hidapi-master\windows\Debug\hidapi.dll
1>FinalizeBuildStatus:
1>  正在删除文件“Debug\hidapi.unsuccessfulbuild”。
1>  正在对“Debug\hidapi.lastbuildstate”执行 Touch 任务。
1>
1>生成成功。
1>
1>已用时间 00:00:11.37
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========
